{
    "search.exclude": {
        "**/libs/**": true
    },
    "Lua.diagnostics.globals": [
        // Lua global functions and objects
        "bit",
        "ceil",
        "hooksecurefunc",
        "strfind",
        "strlenutf8",
        "strlower",
        "strupper",
        "tContains",
        "tDeleteItem",
        "tinsert",
        "tremove",
        "WorldFrame",
        // Objects from this addon
        "SpellActivationOverlayContainerFrame",
        "SpellActivationOverlayDB",
        "SpellActivationOverlayFrame",
        "SpellActivationOverlayOptionsPanel",
        "SpellActivationOverlayOptionsPanelGlowingButtons",
        "SpellActivationOverlayOptionsPanelSpellAlertDebugButton",
        "SpellActivationOverlayOptionsPanelSpellAlertLabel",
        "SpellActivationOverlayOptionsPanelSpellAlertOffsetSlider",
        "SpellActivationOverlayOptionsPanelSpellAlertOpacitySlider",
        "SpellActivationOverlayOptionsPanelSpellAlertScaleSlider",
        "SpellActivationOverlayOptionsPanelSpellAlertSoundSlider",
        "SpellActivationOverlayOptionsPanelSpellAlertTestButton",
        "SpellActivationOverlayOptionsPanelSpellAlertTimerSlider",
        // Objects from other addons
        "ElvUI",
        "ProjectAzilroka",
        "LibStub",
        // Utility functions
        "CopyTable",
        "DevTools_Dump",
        "SlashCmdList",
        // WoW UI helpers
        "ActionButton_HideOverlayGlow",
        "ActionButton_ShowOverlayGlow",
        "CloseDropDownMenus",
        "CreateColor",
        "CreateFrame",
        "InterfaceOptions_AddCategory",
        "InterfaceOptionsFrame_OpenToCategory",
        "OverrideActionBar",
        "Settings",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_DisableDropDown",
        "UIDropDownMenu_EnableDropDown",
        "UIDropDownMenu_GetText",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_SetWidth",
        "WrapTextInColor",
        "WrapTextInColorCode",
        // WoW game API
        "C_Engraving",
        "C_Timer",
        "C_UnitAuras",
        "CombatLogGetCurrentEventInfo",
        "GetActionInfo",
        "GetClassColor",
        "GetFileIDFromPath",
        "GetItemInfo",
        "GetLocale",
        "GetMacroSpell",
        "GetNumSpellTabs",
        "GetNumTalents",
        "GetNumTalentTabs",
        "GetShapeshiftForm",
        "GetSpellBookItemName",
        "GetSpellCooldown",
        "GetSpellInfo",
        "GetSpellPowerCost",
        "GetSpellTabInfo",
        "GetTalentInfo",
        "GetTalentTabInfo",
        "GetTime",
        "HasAction",
        "InCombatLockdown",
        "IsSpellKnownOrOverridesKnown",
        "IsUsableSpell",
        "PlaySound",
        "PlaySoundFile",
        "StopSound",
        "UnitAura",
        "UnitCanAttack",
        "UnitClass",
        "UnitDebuff",
        "UnitExists",
        "UnitGUID",
        "UnitHealth",
        "UnitHealthMax",
        "UnitRace",
        "UnitSex",
        // WoW constants
        "ACTION_SPELL_AURA_APPLIED_DOSE",
        "AVAILABLE",
        "BOOKTYPE_SPELL",
        "CALENDAR_TOOLTIP_DATE_RANGE",
        "COMBATLOG_HIGHLIGHT_ABILITY",
        "DISABLE",
        "ENABLE",
        "FAR",
        "GREEN_FONT_COLOR",
        "HEALTH_COST_PCT",
        "KBASE_RECENTLY_UPDATED",
        "LARGE",
        "LIGHTBLUE_FONT_COLOR",
        "NEAR",
        "NONE",
        "OFF",
        "ON_COOLDOWN",
        "PET_BATTLE_COMBAT_LOG_DAMAGE_STRONG",
        "PET_BATTLE_COMBAT_LOG_DAMAGE_WEAK",
        "RACE_CLASS_ONLY",
        "RAID_CLASS_COLORS",
        "RED_FONT_COLOR",
        "SMALL",
        "SOUNDKIT",
        "SPELL_ALERT_OPACITY",
        "STACKS",
        "STATUS_TEXT_BOTH",
        "UNKNOWN",
        "WARNING_FONT_COLOR",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_CLASSIC",
        "WOW_PROJECT_BURNING_CRUSADE_CLASSIC",
        "WOW_PROJECT_WRATH_CLASSIC",
        "WOW_PROJECT_CATACLYSM_CLASSIC"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4f71dc",
        "activityBar.activeBorder": "#851a34",
        "activityBar.background": "#4f71dc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#851a34",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#4f71dc",
        "statusBar.background": "#2951cf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4f71dc",
        "statusBarItem.remoteBackground": "#2951cf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2951cf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2951cf99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#2951cf"
}